.lsj-icon {
  font-family: "lsj-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lsj-icon-tijiaoqueren:before {
  content: "\e627";
}

.lsj-icon-touming:before {
  content: "\e607";
}

.lsj-icon-indent:before {
  content: "\e8fd";
}

.lsj-icon-outdent:before {
  content: "\e903";
}

.lsj-icon--checklist:before {
  content: "\e664";
}

.lsj-icon-line-height:before {
  content: "\e7f8";
}

.lsj-icon-direction-rtl:before {
  content: "\e75f";
}

.lsj-icon-editor-list-bulleted:before {
  content: "\e600";
}

.lsj-icon-zitishangbiao:before {
  content: "\ec83";
}

.lsj-icon-zitixiabiao:before {
  content: "\ec85";
}

.lsj-icon-editor-divider:before {
  content: "\e649";
}

.lsj-icon-wenzijianju:before {
  content: "\e654";
}

.lsj-icon-wenben:before {
  content: "\e7dd";
}

.lsj-icon-shanchu:before {
  content: "\e62d";
}

.lsj-icon-723bianjiqi_duanhouju:before {
  content: "\e601";
}

.lsj-icon-clearedformat:before {
  content: "\e602";
}

.lsj-icon-setfontsize:before {
  content: "\e76f";
}

.lsj-icon-a-texteditorback-line:before {
  content: "\ea31";
}

.lsj-icon-a-texteditordigitallist-line:before {
  content: "\ea32";
}

.lsj-icon-a-texteditorforward-line:before {
  content: "\ea33";
}

.lsj-icon-a-723bianjiqi_duanhouju:before {
  content: "\e63f";
}

.lsj-icon-formatheader5:before {
  content: "\e864";
}

.lsj-icon-formatheader6:before {
  content: "\e865";
}

.lsj-icon-format-header-:before {
  content: "\e75b";
}

.lsj-icon-format-header-1:before {
  content: "\e75c";
}

.lsj-icon-format-header-2:before {
  content: "\e75d";
}

.lsj-icon-format-header-3:before {
  content: "\e75e";
}

.lsj-icon-zihao:before {
  content: "\e611";
}

.lsj-icon-zihao-:before {
  content: "\e657";
}

.lsj-icon-ct:before {
  content: "\e610";
}

.lsj-icon-juzhongduiqi:before {
  content: "\ec80";
}

.lsj-icon-youduiqi:before {
  content: "\ec82";
}

.lsj-icon-zuoduiqi:before {
  content: "\ec86";
}

.lsj-icon-zuoyouduiqi:before {
  content: "\ec87";
}

.lsj-icon-T-xiahuaxian:before {
  content: "\e720";
}

.lsj-icon-italic:before {
  content: "\e61c";
}

.lsj-icon-shanchuxian:before {
  content: "\e713";
}

.lsj-icon-dakaijianpan:before {
  content: "\e619";
}

.lsj-icon-biaoqing:before {
  content: "\e60c";
}

.lsj-icon-case:before {
  content: "\e6c5";
}

.lsj-icon-ziti:before {
  content: "\e683";
}

.lsj-icon-huati:before {
  content: "\e784";
}

.lsj-icon-tupian:before {
  content: "\e625";
}

.lsj-icon-yanse:before {
  content: "\e822";
}

.lsj-icon-aite:before {
  content: "\e745";
}

